RhinoPythonNetEditor.View/Dialogs/MessageDialog.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
                xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
            xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             HorizontalAlignment="Center" VerticalAlignment="Center"
             xmlns:commands="clr-namespace:RhinoPythonNetEditor.View.Commands"
           Width="300" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  IconButtonStyle}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="attach:IconElement.Height" Value="15"/>
                <Setter Property="attach:IconElement.Width" Value="15"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="5" Background="White" Effect="{StaticResource  CmdDropShadowEffect}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TitleBarBrush}" CornerRadius="5,5,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="10,0,0,0" Height="20" Stretch="Uniform" Data="{StaticResource UnhappyGeometry}" Fill="{StaticResource   TitleBarBrush}"/>
                        <Label x:Name="lb" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button  HorizontalAlignment="Right" attach:IconElement.Geometry="{StaticResource CloseGeometry}" Click="Button_Click"/>
                </Grid>
            </Border>
            <Border  Grid.Row="1"  Background="{StaticResource ActiveBrush}" CornerRadius="0,0,5,5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
                    <TextBlock x:Name="tb" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>
