RhinoPythonNetEditor.View/Dialogs/PipDialog.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Dialogs.PipDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Dialogs"
             xmlns:vm="clr-namespace:RhinoPythonNetEditor.ViewModel;assembly=RhinoPythonNetEditor.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MenuBarViewModel }"
            Width="300" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  IconButtonStyle}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="attach:IconElement.Height" Value="15"/>
                <Setter Property="attach:IconElement.Width" Value="15"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="5" Background="White" Effect="{StaticResource  CmdDropShadowEffect}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TitleBarBrush}" CornerRadius="5,5,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="10,0,0,0" Height="20" Stretch="Uniform" Data="{StaticResource PipGeometry}" Fill="{StaticResource   TitleBarBrush}"/>
                        <Label Content="Pip" x:Name="lb" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button  HorizontalAlignment="Right" attach:IconElement.Geometry="{StaticResource CloseGeometry}" Click="Button_Click" />
                </Grid>
            </Border>
            <Border  Grid.Row="1"  Background="{StaticResource ActiveBrush}" CornerRadius="0,0,5,5">
                <StackPanel Margin="10,10">
                    <DockPanel IsEnabled="{Binding UseProxy}" >
                        <TextBlock Width="55" Margin="5"  Text="Address"/>
                        <TextBox Text="{Binding Address}" Margin="5"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding UseProxy}" >
                        <TextBlock  Width="55" Margin="5" Text="Port"/>
                        <TextBox Text="{Binding Port}" Margin="5"/>
                    </DockPanel>
                    <DockPanel >
                        <TextBlock Width="55" Margin="5" Text="LibName"/>
                        <TextBox Text="{Binding LibName}" Margin="5"/>
                    </DockPanel>
                    <DockPanel >
                        <CheckBox Style="{StaticResource CheckBoxBaseStyle}" attach:IconElement.Geometry="{StaticResource TickGeometry}" VerticalAlignment="Center" IsChecked="{Binding UseProxy}"/>
                        <TextBlock DockPanel.Dock="Left"   Width="55" Margin="5"  Text="UseProxy"/>
                        <StackPanel  Margin="5,0" DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Margin="10,0" Command="{Binding Pip}" CommandParameter="uninstall" Style="{StaticResource TextButtonStyle}"  Width="60" Height="20" Content="Uninstall"/>
                            <Button  Command="{Binding Pip}" CommandParameter="install" Style="{StaticResource TextButtonStyle}"  Width="40" Height="20" Content="pip!"/>
                        </StackPanel>
                        <Grid/>
                    </DockPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
