RhinoPythonNetEditor.Component/PythonNetScriptEditor.xaml

<Window x:Class="RhinoPythonNetEditor.Component.PythonNetScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhinoPythonNetEditor.Component"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:RhinoPythonNetEditor.ViewModel;assembly=RhinoPythonNetEditor.ViewModel"
        xmlns:commands="clr-namespace:RhinoPythonNetEditor.View.Commands;assembly=RhinoPythonNetEditor.View"
        xmlns:View="clr-namespace:RhinoPythonNetEditor.View.Pages;assembly=RhinoPythonNetEditor.View"
        xmlns:behaviors="clr-namespace:RhinoPythonNetEditor.Styling.Behaviors;assembly=RhinoPythonNetEditor.Styling"
        mc:Ignorable="d"
        Topmost="True"
        MinWidth="400"
        PreviewMouseDown="Window_PreviewMouseDown"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Background="#99D3D3D3"
        Title="MainWindow" Height="800" Width="800">
    <i:Interaction.Behaviors>
        <behaviors:WindowAeroStyleBehavior x:Name="aero" Enabled="True"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModelLocator/>
    </Window.DataContext>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding Background}"  Background="{TemplateBinding Background}" BorderThickness="0,1,0,0">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="false" NonClientFrameEdges="None"  GlassFrameThickness="0,1,0,0" CaptionHeight="1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <View:CodeEditor  HostInRhino="True" x:Name="editor"/>
    </Grid>
</Window>
