RhinoPythonNetEditor.View/Controls/ConsoleControl.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource  TabItemWithUnderlineStyle}">
                <Setter Property="Foreground" Value="{StaticResource MenuItemTextBrush}"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EditorBackgroundBrush}">
        <TabControl Background="{x:Null}" >
            <TabItem  Header="Problem">
                <local:HintControl/>
            </TabItem>
            <TabItem Header="Output">
                <local:OutputControl/>
            </TabItem>
            <TabItem Header="Help">
            </TabItem>
            <TabItem Header="Terminal">
                <local:TerminalControl/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
