RhinoPythonNetEditor.View/Controls/DebugControl.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.DebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
             mc:Ignorable="d" 
             Height="30" Width="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DebugButtonBrush1" Color="#FF74BDFD" x:Shared="False"/>
            <SolidColorBrush x:Key="DebugButtonBrush2" Color="#FF88D084" x:Shared="False"/>
            <SolidColorBrush x:Key="DebugButtonBrush3" Color="#FFF0856F" x:Shared="False"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  IconButtonStyle}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="attach:IconElement.Height" Value="13"/>
                <Setter Property="attach:IconElement.Width" Value="13"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <StaticResource ResourceKey="DefaultDropShadowEffect"/>
    </UserControl.Effect>
    <Border Background="{StaticResource EditorBackgroundBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button attach:IconElement.Geometry="{StaticResource  ContinueGeometry}" Foreground="{StaticResource DebugButtonBrush1}"/>
            <Button attach:IconElement.Geometry="{StaticResource  StepGeometry}" Foreground="{StaticResource DebugButtonBrush1}"/>
            <Button attach:IconElement.Geometry="{StaticResource  NextGeometry}" Foreground="{StaticResource DebugButtonBrush1}"/>
            <Button attach:IconElement.Geometry="{StaticResource  PrevGeometry}" Foreground="{StaticResource DebugButtonBrush1}"/>
            <Button attach:IconElement.Geometry="{StaticResource  RestartGeometry}" Foreground="{StaticResource DebugButtonBrush2}"/>
            <Button attach:IconElement.Geometry="{StaticResource  EndGeometry}" Foreground="{StaticResource DebugButtonBrush3}"/>
        </StackPanel>
    </Border>
</UserControl>
