RhinoPythonNetEditor.View/Controls/Editor.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:RhinoPythonNetEditor.ViewModel;assembly=RhinoPythonNetEditor.ViewModel"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             xmlns:tools="clr-namespace:RhinoPythonNetEditor.View.Tools"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TextEditorViewModel}}"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <tools:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EditorBackgroundBrush}"  DataContext="{Binding Data.TextEditorViewModel, Source={StaticResource proxy}}">
        <avalonEdit:TextEditor Name="textEditor"
                               Margin="5,0,5,0"
                               FontFamily="Consolas"
                               Foreground="#D4D4D4"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"
                                 ShowLineNumbers="True"
                               Background="Transparent"
                               Document="{Binding Document, Mode=OneTime}"
                               LineNumbersForeground="{StaticResource EditorTextBrush}"
                               FontWeight="Light"
                               FontSize="16">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions 
                    ShowSpaces="False" 
                    ColumnRulerPosition="10" 
                    WordWrapIndentation="4" 
                    HighlightCurrentLine="True"
                    InheritWordWrapIndentation="true"
                    />
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
