RhinoPythonNetEditor.View/Controls/MenuBar.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
            xmlns:viewModel="clr-namespace:RhinoPythonNetEditor.ViewModel;assembly=RhinoPythonNetEditor.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding MenuBarViewModel, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MenuBarViewModel}}"
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemActiveStyle  }">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="{StaticResource MenuItemTextBrush}"/>
            </Style>
            <Style x:Key="MenuItemIconStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource  MenuItemActiveWithIconStyle  }">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="attach:IconElement.Height" Value="15"/>
                <Setter Property="attach:IconElement.Width" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource MenuItemTextBrush}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Menu Background="{StaticResource MenuBarBackgroundBrush}" >
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel  HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="文件"/>
        <MenuItem Header="编辑"/>
        <MenuItem Header="工具"/>
        <MenuItem Header="帮助"/>
        <MenuItem 
            Style="{StaticResource MenuItemIconStyle}"  
            attach:IconElement.Geometry="{StaticResource ConfirmGeometry}"
            Header="OK"  
            Command="{Binding StartDebug}"
            HorizontalAlignment="Right"
           DockPanel.Dock="Right"/>
        <MenuItem 
            Style="{StaticResource MenuItemIconStyle}"  
            attach:IconElement.Geometry="{StaticResource TestGeometry}"
            Header="测试"  
            HorizontalAlignment="Right"
           DockPanel.Dock="Right"/>
    </Menu>
</UserControl>
