RhinoPythonNetEditor.View/Controls/OutputControl.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.OutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:model="clr-namespace:RhinoPythonNetEditor.DataModels.Business;assembly=RhinoPythonNetEditor.DataModels"
             xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
           xmlns:tools="clr-namespace:RhinoPythonNetEditor.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <tools:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <SolidColorBrush x:Key="ScriptLineInputBrush" Color="#FF44B5D1" x:Shared="False"/>
            <SolidColorBrush x:Key="ScriptLineErrorBrush" Color="#FFF04B4B" x:Shared="False"/>
            <SolidColorBrush x:Key="ScriptLineNormalBrush" Color="#FFE9E9E9" x:Shared="False"/>
            <SolidColorBrush x:Key="ScriptLineScriptBrush" Color="#FFF3F342" x:Shared="False"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="5" attach:ScrollViewerExtensions.AlwaysScrollToEnd="True" DataContext="{Binding Data.OutputViewModel, Source={StaticResource proxy}}" >
        <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" Background="{x:Null}" ItemsSource="{Binding Results}" BorderBrush="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:OutputResult}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource   MenuItemIconBrush}" CornerRadius="5"/>
                        <TextBlock Margin="5" FontFamily="Consolas" Text="{Binding Turn, StringFormat='Iteration {0} :'}" VerticalAlignment="Center" Foreground="{StaticResource LabelTextBrush}"/>
                        <TextBox Grid.Row="1"  x:Name="tb" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"  Text="{Binding  Output}" FontSize="13" FontFamily="Consolas" Background="{x:Null}" Foreground="{StaticResource ScriptLineNormalBrush}" BorderBrush="{x:Null}" />
                        <TextBox Grid.Row="2" x:Name="tb1" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"  Text="{Binding  Error}" FontSize="13" FontFamily="Consolas" Background="{x:Null}" Foreground="{StaticResource ScriptLineErrorBrush}" BorderBrush="{x:Null}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=tb}" Value="0">
                            <Setter TargetName="tb" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=tb1}" Value="0">
                            <Setter TargetName="tb1" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
