RhinoPythonNetEditor.View/Controls/TerminalControl.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:RhinoPythonNetEditor.ViewModel;assembly=RhinoPythonNetEditor.ViewModel"
             xmlns:dm="clr-namespace:RhinoPythonNetEditor.DataModels.Business;assembly=RhinoPythonNetEditor.DataModels"
             mc:Ignorable="d" 
             xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ScriptLineInputBrush" Color="#FF44B5D1" x:Shared="False"/>
            <SolidColorBrush x:Key="ScriptLineErrorBrush" Color="#FFF04B4B" x:Shared="False"/>
            <SolidColorBrush x:Key="ScriptLineNormalBrush" Color="#FFE9E9E9" x:Shared="False"/>
            <SolidColorBrush x:Key="ScriptLineScriptBrush" Color="#FFF3F342" x:Shared="False"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TerminalViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="5" attach:ScrollViewerExtensions.AlwaysScrollToEnd="True" >
            <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" Background="{x:Null}" ItemsSource="{Binding OutputContent}" BorderBrush="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dm:ScriptLine }">
                        <TextBox x:Name="tb" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"  Text="{Binding Text}" FontSize="13" FontFamily="Consolas" Background="{x:Null}" BorderBrush="{x:Null}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Error">
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource ScriptLineErrorBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Input">
                                <Setter  TargetName="tb" Property="Foreground" Value="{StaticResource  ScriptLineInputBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Normal">
                                <Setter TargetName="tb"  Property="Foreground" Value="{StaticResource ScriptLineNormalBrush}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="1" Effect="{StaticResource  CmdDropShadowEffect}">
            <DockPanel >
                <Path Margin="5,0" Width="10" Height="10" Stretch="Uniform" VerticalAlignment="Center" Data="{StaticResource CmdGeometry}" Fill="{StaticResource ScriptLineNormalBrush}"/>
                <TextBox VerticalContentAlignment="Center" IsEnabled="{Binding Free}"  FontFamily="Consolas"  Effect="{StaticResource DefaultDropShadowEffect}" Foreground="{StaticResource  ScriptLineScriptBrush}" FontSize="13" Margin="0,5,5,5" Grid.Row="1" Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="White">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RunScript}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
