RhinoPythonNetEditor.View/Controls/TitleBar.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach;assembly=RhinoPythonNetEditor.Styling"
            xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             xmlns:pages="clr-namespace:RhinoPythonNetEditor.View.Pages"
             xmlns:commands="clr-namespace:RhinoPythonNetEditor.View.Commands"
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  IconButtonStyle}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="attach:IconElement.Height" Value="15"/>
                <Setter Property="attach:IconElement.Width" Value="15"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource TitleBarBrush}">
        <Grid>
            <StackPanel  Orientation="Horizontal">
                <Image Margin="10,0"   Height="20" Width="20"  Stretch="Uniform" HorizontalAlignment="Left">
                    <Image.Source>
                        <DrawingImage PresentationOptions:Freeze="True">
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="{StaticResource PythonGeometry1}" Brush="#366994"/>
                                    <GeometryDrawing Geometry="{StaticResource PythonGeometry2}" Brush="#FFE052"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>

                    </Image.Source>
                </Image>
                <Label  Foreground="{StaticResource  LabelTextBrush}" >
                    <Label.Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding HostInRhino, RelativeSource={RelativeSource AncestorType=pages:CodeEditor}}" Value="True">
                                    <Setter Property="Content" Value="Grasshopper Python Script Editor"/>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding HostInRhino, RelativeSource={RelativeSource AncestorType=pages:CodeEditor}}" Value="False">
                                    <Setter Property="Content" Value="PythonNet Script Editor"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button attach:IconElement.Geometry="{StaticResource MinimizeGeometry}" Command="commands:WindowCommands.WindowStateChange">
                    <Button.CommandParameter>
                        <WindowState>Minimized</WindowState>
                    </Button.CommandParameter>
                </Button>
                <Button  Command="commands:WindowCommands.WindowStateChange" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="attach:IconElement.Geometry" Value="{StaticResource MaximizeGeometry}"/>
                            <Setter Property="CommandParameter">
                                <Setter.Value>
                                    <WindowState>Maximized</WindowState>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                    <Setter Property="attach:IconElement.Geometry" Value="{StaticResource NormalizeGeometry}"/>
                                    <Setter Property="CommandParameter">
                                        <Setter.Value>
                                            <WindowState>Normal</WindowState>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button attach:IconElement.Geometry="{StaticResource CloseGeometry}" Command="ApplicationCommands.Close" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
