RhinoPythonNetEditor.View/Pages/CodeEditor.xaml

<UserControl x:Class="RhinoPythonNetEditor.View.Pages.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoPythonNetEditor.View.Pages"
             xmlns:controls="clr-namespace:RhinoPythonNetEditor.View.Controls"
             xmlns:commands="clr-namespace:RhinoPythonNetEditor.View.Commands"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"    
      CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="commands:WindowCommands.WindowStateChange"
      CanExecute="WindowStateChangeCommandBinding_CanExecute" Executed="WindowStateChangeCommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RhinoPythonNetEditor.View;component/ViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <controls:TitleBar  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" />
        <controls:MenuBar Grid.Row="1"/>
        <controls:Editor  Grid.Row="2"/>
        <GridSplitter Background="{StaticResource MenuItemTextBrush}" Grid.Row="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <controls:ConsoleControl Grid.Row="3"/>
        <controls:DebugControl Grid.Row="1"/>
    </Grid>
</UserControl>
