RhinoPythonNetEditor.Styling/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:RhinoPythonNetEditor.Styling.Converters"
                    xmlns:custom="clr-namespace:RhinoPythonNetEditor.CustomControls;assembly=RhinoPythonNetEditor.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/MenuItem.xaml"/>
        <ResourceDictionary Source="Styles/Label.xaml"/>
        <ResourceDictionary Source="Styles/Button.xaml"/>
        <ResourceDictionary Source="Styles/TabControl.xaml"/>
        <ResourceDictionary Source="Styles/ScrollViewer.xaml"/>
        <ResourceDictionary Source="Styles/Effect.xaml"/>
        <ResourceDictionary Source="Styles/Dialog.xaml"/>
        <ResourceDictionary Source="Styles/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Default Styles -->
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}"/>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource  TabControlBaseStyle}"/>

    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource  AutoHideScrollViewer}"/>

    <Style TargetType="{x:Type custom:Dialog}" BasedOn="{StaticResource   DialogBaseStyle}"/>




    <converters:InvertBooleanConverter x:Key="InvertConverter"/>
    <converters:KindToGeometryConverter x:Key="KindToGeometryConverter"/>
    <converters:KindToColorConverter x:Key="KindToColorConverter"/>
    <converters:ServityToGeometryConverter x:Key="ServityToGeometryConverter"/>
    <converters:ServityToColorConverter x:Key="ServityToColorConverter"/>

</ResourceDictionary>