RhinoPythonNetEditor.Styling/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="CheckBoxCheckedBrush">#FFABAdB3</SolidColorBrush>
    
    <Style x:Key="CheckBoxBaseStyle" TargetType="CheckBox">
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border ClipToBounds="True" Height="{TemplateBinding Height}" BorderThickness="1" Padding="0" Background="White" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" CornerRadius="3">
                        <Border x:Name="bd" BorderThickness="0" Visibility="Hidden" Background="{StaticResource CheckBoxCheckedBrush}" >
                            <Path Margin="2" Data="{TemplateBinding attach:IconElement.Geometry}" Stretch="Uniform" Fill="White"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>