RhinoPythonNetEditor.Styling/Styles/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:RhinoPythonNetEditor.CustomControls;assembly=RhinoPythonNetEditor.CustomControls"
                    >
    <SolidColorBrush  x:Key="DialogBackgroundBrush" Color="#7F000000"/>


    <Style TargetType="{x:Type custom:Dialog}" BasedOn="{ StaticResource {x:Type custom:Dialog}}" x:Key="DialogBaseStyle">
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  custom:Dialog}">
                    <Border  Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="content"
                            Opacity="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="100" />
                            </Grid.RenderTransform>
                            <ContentPresenter  />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClosed" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="content">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:.3" To="1" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Duration="0:0:.3" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Storyboard Storyboard.TargetName="content">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Duration="0:0:.3" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>