RhinoPythonNetEditor.Styling/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:RhinoPythonNetEditor.Styling.Attach">

    <!--Brush-->
    <Color  x:Key="MenuItemActiveColor">#19E9E9E9</Color> 
    <SolidColorBrush  x:Key="MenuItemTextActiveBrush" Color="#FFC6C6C6"/>
    <LinearGradientBrush x:Key="MenuItemIconBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="Gray"  Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="MenuItemIconUnactiveBrush" Color="#FFC6C6C6"/>
    <!--Style-->

    <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource  MenuItemTextActiveBrush}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="{StaticResource  MenuItemActiveColor }"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MenuItemActiveStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBaseStyle}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="5" Margin="2" />
                        <ContentPresenter x:Name="presenter" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemActiveWithIconStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBaseStyle}"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="5" Margin="2" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="p" Data="{TemplateBinding attach:IconElement.Geometry}" Height="{TemplateBinding attach:IconElement.Height}" Width="{TemplateBinding attach:IconElement.Width}" Stretch="Uniform"/>
                            <ContentPresenter Grid.Column="1" Margin="4" x:Name="presenter" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="p" Property="Fill" Value="{StaticResource MenuItemIconUnactiveBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="p" Property="Fill" Value="{StaticResource MenuItemIconBrush }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>